松本潤,嵐,1983/8/30,32,東京都,A
櫻井翔,嵐,1982/1/25,34,東京都,A
大野智,"嵐,怪物くん",1980/11/26,35,東京都,A
相葉雅紀,嵐,1982/12/24,33,千葉県,AB
二宮和也,嵐,1983/6/17,33,東京都,A
山田涼介,"Hey! Say! JUMP,NYC,せんせーションズ,Hey! say! 7",1993/5/9,23,東京都,B
有岡大貴,"Hey! Say! JUMP,せんせーションズ,Hey! say! BEST",1991/4/15,25,千葉県,A
知念侑李,"Hey! Say! JUMP,NYC,せんせーションズ,Hey! say! 7",1993/11/30,22,静岡県,AB
中島裕翔,"Hey! Say! JUMP,せんせーションズ,Hey! say! 7",1993/8/10,22,東京都,A
岡本圭人,"Hey! Say! JUMP,せんせーションズ,Hey! say! 7",1993/4/1,23,東京都,O
高木雄也,"Hey! Say! JUMP,せんせーションズ,Hey! say! BEST",1990/3/26,26,大阪府,O
薮宏太,"Hey! Say! JUMP,せんせーションズ,Hey! say! BEST",1990/1/31,26,神奈川県,A
八乙女光,"Hey! Say! JUMP,せんせーションズ,Hey! say! BEST",1990/12/2,25,宮城県,O
伊野尾慧,"Hey! Say! JUMP,せんせーションズ,Hey! say! BEST",1990/6/22,26,埼玉県,A
中居正広,SMAP,1972/8/18,43,神奈川県,A
木村拓哉,SMAP,1972/11/13,43,東京都,O
稲垣吾郎,SMAP,1973/12/8,42,東京都,O
草彅剛,SMAP,1974/7/9,42,埼玉県,A
香取慎吾,"SMAP,The MONSTERS",1977/1/31,39,神奈川県,A
渋谷すばる,"関ジャニ∞,エイトレンジャー",1981/9/22,34,大阪府,O
錦戸亮,"関ジャニ∞,エイトレンジャー",1984/11/3,31,大阪府,O
丸山隆平,"関ジャニ∞,エイトレンジャー",1983/11/26,32,京都府,A
安田章大,"関ジャニ∞,エイトレンジャー",1984/9/11,31,兵庫県,A
大倉忠義,"関ジャニ∞,エイトレンジャー",1985/5/16,31,大阪府,O
村上信五,"関ジャニ∞,エイトレンジャー",1982/1/26,34,大阪府,O
横山裕,"関ジャニ∞,エイトレンジャー",1981/5/9,35,大阪府,A
手越祐也,"NEWS,テゴマス",1987/11/11,28,神奈川県,B
増田貴久,"NEWS,テゴマス",1986/7/4,30,東京都,O
加藤シゲアキ,NEWS,1987/7/11,29,大阪府,A
小山慶一郎,NEWS,1984/5/1,32,神奈川県,O
山下智久,"ソロ,The MONSTERS",1985/4/9,31,千葉県,A
中山優馬,"ソロ,NYC",1994/1/13,22,大阪府,A
